.details{
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: fit-content;
    margin: 0 auto 0;

    .name{
        display:grid;
        grid-template-columns: 1fr 2fr;
        .nameSec{
           background-color: #DFDFDF;
           padding: 0.2rem;
        }
    }

    .userId{
        display:grid;
        grid-template-columns: 1fr 2fr;
        .idSec{
            background-color: #DFDFDF;
            padding: 0.2rem;
        }
    }
    .location{
        display:grid;
        grid-template-columns: 1fr 2fr;
        .locSec{
            p{
                background-color: #DFDFDF;
                padding: 0.2rem;
            }
        }
    }
    .contact{
        display:grid;
        grid-template-columns: 1fr 2fr;
        .contactSec{
            p{
                background-color: #DFDFDF;
                padding: 0.2rem;
            }
        }
    }
    .description{
        display:grid;
        grid-template-columns: 1fr 2fr;

        .desText{
            width: 30vw;
            height: fit-content;
            overflow-wrap: break-word;
            background-color: #DFDFDF;
            padding: 0.2rem;
        }
    }
}

.addItem{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10vw;
    margin-top: 5vh;
    width: fit-content;
   

    h2{
        color: #545454;
        font-weight: lighter;
        cursor: pointer;
        margin: 1rem;
    }

    .addbtn{
        stroke: #545454;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        margin: 1rem;
    }
}

.cover{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    .details{
        width: 60vw;
        height: fit-content;
        background-color: white;

        .closeSec{
            display: flex;
            justify-content: flex-end;
            .close{
                width: 1rem;
                height: 1rem;
                stroke-width: 1.2rem;
                cursor: pointer;
                margin: 1rem;
            }
        }
        .detailsSec{
            display: flex;
            justify-content: space-between;
            width: 55vw;
            margin: 0 auto 0;

            .imgSec{
                width: 20vw;
                min-width: 100px;
                min-height: 100px;
                height: 20vw;
                background-color: #f5f5f5;
            }
            .details{
                width: 30vw;
                display: flex;
                height: fit-content;
                flex-direction: column;

                label{
                    margin: 0.5rem 0.25 0;

                    input{
                        margin: 0 0.25rem 0.5rem;
                        width: 22vw;
                        height: 2rem;
                    }
                }
                .descript{
                    align-items:flex-start;

                    textarea{
                        margin: 0 0.25rem 0.5rem;
                        width: 22vw;
                        height: auto;
                    }
                }
            }
        }
        .formControl{
            width: 55vw;
            margin: 1rem auto 2rem;
            display: flex;
            justify-content: flex-end;

            .clear{
                width: 6rem;
                height: 2rem;
                background-color: transparent;
                border: 0.1rem solid #545454;
                color: #545454;
                margin: 0 0.5rem 0;
                cursor: pointer;
            }
            .add{
                width: 6rem;
                height: 2rem;
                background-color: transparent;
                border: 0.1rem solid #1E48DB;
                color: #1E48DB;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .cover{
        .details{
            .detailsSec{
                flex-direction: column;
                align-items: center;

                .imgSec{
                    margin-bottom: 1rem;
                }
                .details{
                    font-size: 0.7rem;

                    label{

                        input{
                            width:40vw;
                            height: 1.5rem;
                        }
                    }
                    .descript{

                        textarea{
                            width:40vw;
                        }
                    }
                }
            }
        }
    }
}